# UIThreadDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/uithreadsdemo/youtube/com/uithreaddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uithreadsdemo/youtube/com/uithreaddemo/: CustomHandlerThread.java  LooperThread.java  MainActivity.java  MyApplication.java  MyAppsNotificationManager.java  MyIntentService.java  MyService.java  RandomNumberGeneratorWorker.java  RandomNumberGeneratorWorker1.java  RandomNumberGeneratorWorker2.java  RandomNumberGeneratorWorker3.java  Util.java
app/src/main/res/drawable-anydpi-v24/: ic_icon_large.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uithreadsdemo/youtube/com/uithreaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
